<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copians Ventures</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
    
    <link
        href="https://fonts.googleapis.com/css2?family=Kufam&family=Lato:wght@100&family=Lexend+Peta&family=Playfair+Display&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

    <style>
        #logo img {
            width: 189px;
            height: 175px;
            margin: -22px 528px;
            padding: -7px;
        
      
}
        #copians{
            display: flex;
            color: rgba(0, 140, 255, 0.726);
            margin: -10px;
            justify-content: center;
            align-items: center;
            font-family: 'Original Surfer', cursive;
}

        #navbar{
            
            display: flex;
            align-items: center;
}
#navbar ul{
    display: flex;
}
#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
    
}
#navbar ul li a{
    color: rgba(18, 34, 34, 0.801);
    display: block;
    padding: 40px 65px;
    text-decoration: none;
    border-radius: 0px;
    font-style: italic;
    background-color: rgba(161, 210, 216, 0.856);
}  
#navbar ul li a:hover{
color:orangered;
background-color: rgb(58, 189, 75);
font-weight: bold;
}
#head img{
    height: 458px;
    width: 516px;
    padding: 44px 40px 4px 60px;
    justify-content: space-between;
    flex-wrap: nowrap;
}
.Summery {
    font-family: 'Lato', sans-serif;
    line-height: 30px;
    font-weight: bold;
    font-style: inherit;
    font-size: 25px;
    text-align: center;
    letter-spacing: 2px;
    padding: 5px 150px;
    color:rgba(23, 16, 122, 0.87)

}
.Aboutusheading {
    font-family: 'Lato', sans-serif;
    color: rgba(33, 33, 36, 0.671);
    line-height: 30px;
    font-weight: bold;
    font-style: inherit;
    font-size: 40px;
    text-align: center;
    letter-spacing: 2px;
}
.footer {
      display: flex;
      float: center;
      background: black;
      color: white;
      height: 75px;
      width: 100%;
      position: relative;
      text-align: left;
      margin: 0px 0px;
      padding: 0px 0px;
    }

    .footer-1 {
      margin: 26px 189px;
      padding: 2px 22px;
    }

    .link {
      margin: 26px 132px;
      padding: 2px 84px;
    }

        
    </style>
</head>

<body>
    <div id="logo">
        <img src="image/logo.png.jpg" alt="Copians Ventures">
    </div>
    <h3 id="copians">COPIANS VENTURES EVENT MANAGMENT</h3>
   <nav id="navbar">
        <ul>
            <li class="AboutUs"><a href="/index.html">AboutUs</a></li>
            <li class="Servic"><a href="/Service.html">Services</a></li>
            <li class="Ourwork"><a href="">OurWork</a></li>
            <li class="Gallary"><a href="">Gallary</a></li>
            <li class="Client"><a href="">Client</a></li>
            <li class="Contact"><a href="">ContactUs</a></li>
        </ul>

    </nav>
    <div id="head">
        <img src="image/IMG_20210120_181654.jpg" alt="loading">
        <img src="image/6fd57642-cd7d-4d19-a803-7f5fd9c9723e.jpeg" alt="">
    </div>

    <h3 class="Aboutusheading">About Us</h3>
    <p class="Summery">Copians Ventures Event  was founded in 2018 currently operating in Mumbai, Nashik, Ratnagiri, Kholapur, SholaPur and Rest of Maharashtra and other cities of Indian. We helps to create your special day into a memorable and mesmerizing one</p>
        
       <p class="Summery"> We make it our priority to understand our clients objectives, from concept to completion to create a unique and memorable event</p>
        
       <p class="Summery"> We pride ourselves on delivering a first - class service to each and every one of our clients, large and small. We do not restrict the location of our events, we our client led.</p>
       <div class="footer">
        <div class="footer-1">
            &copy;Copians Ventures 2020|Design By Copians
        </div>
        <div class="link">
            <a href=""><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/abstractinteriorsolutions/"><i class="fab fa-instagram"></i></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>

        </div>
    </div>

</body>
</html>