<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services</title>
  <link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">

  <link
    href="https://fonts.googleapis.com/css2?family=Kufam&family=Lato:wght@100&family=Lexend+Peta&family=Playfair+Display&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
  <style>
    #logo img {
      width: 189px;
      height: 175px;
      margin: -22px 528px;
      padding: -7px;


    }

    #copians {
      display: flex;
      color: rgba(0, 140, 255, 0.726);
      margin: -10px;
      justify-content: center;
      align-items: center;
      font-family: 'Original Surfer', cursive;
    }

    #navbar {

      display: flex;
      align-items: center;
    }

    #navbar ul {
      display: flex;
    }

    #navbar ul li {
      list-style: none;
      font-size: 1.3rem;

    }

    #navbar ul li a {
      color: rgba(18, 34, 34, 0.801);
      display: block;
      padding: 40px 65px;
      text-decoration: none;
      border-radius: 0px;
      font-style: italic;
      background-color: rgba(161, 210, 216, 0.856);
    }

    #navbar ul li a:hover {
      color: orangered;
      background-color: rgb(58, 189, 75);
      font-weight: bold;
    }

    #head img {
      height: 580px;
      width: 800px;
      padding: 45px 40px 25px 210px;
      justify-content: space-between;
      flex-wrap: nowrap
    }

    .home::before {
      content: "";
      position: absolute;
      background: url('image/bg-4.jpg') no-repeat center center/cover;
      height: 50%;
      width: 100%;
      z-index: -1;
      opacity: 0.65;
    }

    .home1 {
      margin: 42px 9px 2px 700px;
      padding: 0px 87px;
      font-family: 'Lato', sans-serif;
      font-weight: bolder;
      font-size: 40px;
    }


    .head2 img {
      width: 525px;
      height: 525px;
      margin: 2px 27px;
      padding: 2px;
    }

    .second-H {
      float: right;
      word-wrap: normal;
      margin: 90px 38px;
      padding: 2px;
      width: 555px;
      height: 555px;
    }

    .classpara2 {
      border-radius: 2px solid red;
      font-family: 'Lato', sans-serif;
      color: rgb(114, 113, 113);
      line-height: 30px;
      font-weight: 900;
      font-style: inherit;
      font-size: 18px;
      text-align: left;
      letter-spacing: 2px;
    }

    .footer {
      display: flex;
      float: center;
      background: black;
      color: white;
      height: 75px;
      width: 100%;
      position: relative;
      text-align: left;
      margin: 0px 0px;
      padding: 0px 0px;
    }

    .footer-1 {
      margin: 26px 189px;
      padding: 2px 22px;
    }

    .link {
      margin: 26px 132px;
      padding: 2px 84px;
    }

  
  </style>
</head>

<body>
 
    <div id="logo">
      <img src="/image/logo.png.jpg" alt="Copians Ventures">
    </div>
    <h3 id="copians">COPIANS VENTURES EVENT MANAGMENT</h3>
    <nav id="navbar">
      <ul>
        <li class="AboutUs"><a href="/index.html">AboutUs</a></li>
        <li class="Servic"><a href="/Service.html">Services</a></li>
        <li class="Ourwork"><a href="">OurWork</a></li>
        <li class="Gallary"><a href="">Gallary</a></li>
        <li class="Client"><a href="">Client</a></li>
        <li class="Contact"><a href="">ContactUs</a></li>
      </ul>

    
  </nav>
  <h1 class="home1">Our Services</h1>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="head2">
    <img src="/image/IMG-20190109-WA0019.jpg" alt="loading">
    <section class="second-H">
      <p class="classpara2">
        “End to end event management services. Since our extremely talented, and out of the box thinking “think tank” always manage to brainstorm and come up with unusual ideas
      </p>
      <p class="classpara2">
        ​Every business needs marketing and advertising. So we are providing and planning ATL, BTL and TTL activations for your company. Bill boards, Hoardings, TV commercials, Corporate Videos, Leaflet campaigns, target events, social media acceleration and many more
      </p>
      <p class="classpara2">Do you want an innovative and unique stall design for your company? or do you want a cost effective stall design? We can provide that for you. Our team will help you to find your best stall.</p>
      <p class="classpara2">Once your brief is handed over to us our work process begins. The production of your event will be handled solely by us. Quality of the product is something we take seriously</p>

    </section>
  </div>
  <div class="footer">
    <div class="footer-1">
      &copy;Abstract Interior 2020|Design By Abstract Interior
    </div>
    <div class="link">
      <a href=""><i class="fab fa-facebook"></i></a>
      <a href="https://www.instagram.com/abstractinteriorsolutions/"><i class="fab fa-instagram"></i></i></a>
      <a href=""><i class="fab fa-twitter"></i></a>

    </div>
  </div>



</body>

</html>